# bugs

./: .gitignore  Meditation App.code-workspace  ReadMe.md  checkstyle-rules.xml  checkstyle-suppressions.xml  pom.xml
checkstyle/: checkstyle-rules.xml  checkstyle-suppressions.xml
src/main/java/: module-info.java
src/main/java/com/fsilbereisen/bugs/: Main.java
src/main/java/com/fsilbereisen/bugs/util/: CustomListener.java
src/main/java/com/kiwimeaty/apps/meditation/: ListViewSampleTracks.java  Main.java  MainController.java  MeditationController.java  PlayerController.java  Session.java
src/main/java/com/kiwimeaty/apps/meditation/util/: Course.java  JsonUtil.java  Part.java  Series.java  Session.java  UnlockList.java
src/main/resources/com/kiwimeaty/apps/meditation/: main.fxml  meditation.fxml  messages.properties  messages_de.properties  messages_en.properties  player.fxml
src/main/resources/com/kiwimeaty/apps/meditation/test-tracks/: data.json
src/main/resources/com/kiwimeaty/apps/meditation/test-tracks/Take 15/: 01
src/main/resources/com/kiwimeaty/apps/meditation/test-tracks/Take 20/: 02  03  04
src/test/java/com/kiwimeaty/apps/meditation/: AppTest.java
