{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "Launch Meditation App",
                "request": "launch",
                "mainClass": "com.kiwimeaty.apps.meditation/com.kiwimeaty.apps.meditation.Main",
                "projectName": "meditation"
            }
        ],
    },
    "settings": {
        // CheckStyle configuration
        "java.checkstyle.version": "10.2",
        "java.checkstyle.configuration": "${workspaceFolder}/checkstyle/checkstyle-rules.xml",
        "java.checkstyle.properties": {
            "basedir": "${workspaceFolder}/checkstyle"
        },
        "maven.terminal.favorites": [
            {
                "alias": "Build & Compile",
                "command": "clean compile"
            },
            {
                "alias": "Build & Verify",
                "command": "clean verify"
            },
            {
                "alias": "Check for dependencies and plugins updates (major)",
                "command": "versions:display-property-updates -U"
            },
        ],
        "java.configuration.updateBuildConfiguration": "interactive",
        "java.autobuild.enabled": true
    },
}